* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  /* Add this line */

}

.container {
  display: flex;
  flex-direction: row;
  /* height: 100vh; */
}

.left {
  flex: 0 0 20%;
  height: 124vh;
  /* Use either flex or flex-shrink, not both */
  background-color: rgb(25, 146, 212);
  display: flex;
  flex-direction: column;
  box-shadow: rgba(102, 107, 104, 0.15) 0 6px 9px;
}

.heading {
  flex: 0 0 70px;
  padding: 15px;
  display: flex;
  margin-bottom: 30px;
  cursor: pointer;
}

.heading img {
  width: 45px;
}

.heading p {
  padding-left: 15px;
  padding-top: 5px;
  font-size: 25px;
  color: rgb(240, 189, 79);
  font-weight: bold;

}

.side-ele {
  flex: 0 0 20px;
  padding-left: 20px;
  margin-bottom: 20px;
  display: flex;
  cursor: pointer;
}

.side-ele img {
  width: 30px;
}

.side-ele p {
  padding-left: 25px;
  padding-top: 5px;
  font-size: 20px;
  color: white;
}

.space {
  margin-top: 200px;
}

.side-ele #comm {
  margin-bottom: 50px;
}

.right {
  display: flex;
  flex: 1;
  /* background-color: gray; */
  flex-direction: column;
  background-color: rgb(226, 232, 240);

}

.navbar {
  flex: 0 0 14%;
  /* Use either flex or flex-shrink, not both */
  background-color: white;
  display: grid;
  grid-template-columns: 700px 450px;
  grid-template-rows: 35px 55px;
  padding-left: 30px;
  padding-top: 15px;
  row-gap: 15px;
  column-gap: 10px;
  z-index: 1;
  box-shadow: rgba(139, 78, 7, 0.15) 0 4px 6px;

}

.search {
  display: flex;
}

.search img {
  flex: 0 0 30px;
  padding: 5px;
  cursor: pointer;
}

.search input {
  flex: 0 0 600px;
  margin-left: 20px;
  border-radius: 30px;
  padding-left: 10px;
  font-size: 16px;
  border: none;
  background-color: rgb(231, 250, 252);
}

.username {
  display: flex;
  cursor: pointer;
}

.username #notif {
  flex: 0 0 30px;
  margin-left: 90px;
  padding: 5px;
}

.username #user-image {
  flex: 0 0 30px;
  margin: 0 11px 0 35px;

}

.username p {
  padding-top: 7px;
}

.profile {
  display: flex;
  cursor: pointer;

}

.profile img {
  flex: 0 0 50px;

}

.credential {
  display: flex;
  flex-direction: column;
  margin-left: 16px;
  margin-top: 5px;
}

.credential #p1 {
  flex: 0 0 5px;
}

.credential #p2 {
  flex: 0 0 15px;
  font-size: larger;
}

.options {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 12px 0 12px 0;
}

.option-box {
  flex: 0 0 90px;
  text-align: center;
  border-radius: 30px;
  padding-top: 5px;
  color: white;
  background-color: rgb(25, 146, 212);
}

.body-heading {
  display: flex;
  font-size: 20px;
  padding: 15px 50px 0px 50px;
  /*t r b l*/
  font-weight: bold;
}

.body-heading #h2 {
  position: absolute;
  right: 205px;
  font-size: 17px;
}


.mbody {
  display: flex;
  flex-direction: row;
  height: 93vh;
}


.tabs {
  flex: 0 0 860px;
  display: grid;
  /* padding: 10px; */
  margin-top: 10px;
  padding-left: 50px;
  grid-template-columns: 385px 385px;
  grid-template-rows: 190px 190px 190px;
  column-gap: 10px;
  row-gap: 20px;
}

.boxes {

  cursor: pointer;
  border-left: 8px solid rgb(255, 208, 0);
  background-color: white;
  margin-left: 10px;
  border-radius: 10px;
  box-shadow: rgba(180, 103, 14, 0.15) 0 6px 9px;
  padding: 20px 12px 0 12px;
  font-size: 15px;
  color: rgb(118, 118, 118);
  display: flex;
  flex-direction: column;
}

.boxes img {
  width: 30px;
  padding: 5px;
}
.boxes-icon{
  margin: 20px 10px 10px 230px;
}

.boxes h4 {
  color: black;
}

.boxes:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}


.sidebar {
  display: flex;
  /* Add this line to enable flexbox */
  flex-direction: column;
  flex: 0 0 200px;
  /* Use either flex or flex-shrink, not both */
  padding: 10px 20px 20px 20px;

}
.announce {
  cursor: pointer;
  border-left: 8px solid rgb(122, 226, 219);
  display: flex;
  flex-direction: column;
  flex: 0 0 315px;
  background-color: white;
  border-radius: 10px;
  width: 300px;
  box-shadow: rgba(180, 103, 14, 0.15) 0 6px 9px;
  /* padding: 0 12px 0 12px; */

}

.announce:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}

.announce-p:hover {
  background-color: rgb(238, 245, 245);

}

.announce hr {
  border: 1px solid rgb(193, 190, 190);
  width: 85%;
  margin: auto;
  margin-top: 0px;
  margin-bottom: 0px;
}

.announce h4 {
  color: black;
}

.announce-p {
  flex: 0 0 50px;
  padding: 15px 12px 18px 16px;
  font-size: 14px;
  color: rgb(132, 131, 131);

}

.sidebar p {
  position: absolute;
  top: 515px;
  right: 255px;
  font-size: 17px;
  font-weight: bold;

}

.trend {
  cursor: pointer;
  border-left: 8px solid rgb(227, 99, 71);
  border-radius: 10px;
  flex: 0 0 250px;
  width: 300px;
  background-color: white;
  margin-top: 43px;
  box-shadow: rgba(180, 103, 14, 0.15) 0 6px 9px;
  display: grid;
  grid-template-columns: 40px 200px;
  grid-template-rows: 40px 40px 40px 40px;
  column-gap: 10px;
  row-gap: 15px;
  padding: 20px 12px 12px 12px;
}
.trend:hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}

.other-profile {
  color: grey;
  font-size: 13px;
}

.other-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.other-profile h5 {
  color: black;
  font-size: 13px;
}